# Nenuphar

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  NPBuild.toml  Setup.bat
.github/workflows/: build.yml
Assets/: CMakeLists.txt
Assets/Models/wine_barrel/: wine_barrel_01_4k.mtl
Assets/Shaders/: Main.Fragment.glsl  Main.Vertex.glsl  Main.Vertex.glsl.copy  Main.Vertex.glsl.old  MainFragment.glsl  MainVertex.glsl  Material.Fragment.glsl  MaterialFragment.glsl  MaterialVertex.glsl
CMake/: NPModule.cmake  NpAddModule.cmake  Scripts.cmake
Config/: CMale.toml  Module.toml
Source/Assets/: CMakeLists.txt  Resources.h
Source/Assets/Shaders/: MainFragment.glsl
Source/BuildTool/: NenupharBuildTool.sln  NenupharBuildTool.sln.DotSettings
Source/BuildTool/Analysis/: CMakeLists.txt
Source/BuildTool/Generator/: CMakeLists.txt
Source/BuildTool/NPBuild/: CMakeLists.txt  NPBuild.fsproj  Program.fs
Source/BuildTool/NPBuild/Private/NPBuild/: NPBuild.cpp
Source/BuildTool/Nenuphar/: Nenuphar.fsproj  Program.fs
Source/BuildTool/Nenuphar.Analysis/: Library.fs  Nenuphar.Analysis.fsproj
Source/BuildTool/Nenuphar.Analysis/CPP/: Lexer.fs
Source/BuildTool/Nenuphar.Build/: Nenuphar.Build.fsproj
Source/BuildTool/Nenuphar.Build/CMake/: CMakeLists.fs  CMakeProject.fs
Source/BuildTool/Nenuphar.Build/MSBuild/: VSProject.fs  VSSolutionFile.fs
Source/BuildTool/Nenuphar.Build/Project/: BuildFile.fs  ModuleBuildFile.fs  NPBuildFile.fs  NPBuildFileError.fs  NPSemanticBuildFile.fs  Project.fs
Source/Editor/Application/: Application.Build.xml  NPBuild.toml
Source/Editor/Application/Private/: Application.cpp
Source/Editor/Core/: Core.Build.toml  Core.Build.xml  NPBuild.toml
Source/Engine/ApplicationCore/: ApplicationCore.Build.xml  CMakeLists.txt  NPBuild.toml
Source/Engine/ApplicationCore/Private/: Application.cpp  ApplicationCore.cpp  EntryApplication.cpp  PlaftormApplication.cpp  Window.cpp  WindowBase.cpp  WindowInteface.cpp
Source/Engine/Asset/: CMakeLists.txt
Source/Engine/Asset/Test/: AssetRegistryTest.cpp
Source/Engine/Assets/: CMakeLists.txt
Source/Engine/Common/: CMakeLists.txt
Source/Engine/Common/Test/: FunctionalTest.cpp  ResultTest.cpp  SparseSetTest.cpp
Source/Engine/Core/: CMakeLists.txt  Core.Build.toml  Core.Build.xml  NPBuild.toml
Source/Engine/Entity/: CMakeLists.txt
Source/Engine/EventSystem/: CMakeLists.txt
Source/Engine/Graphics/: CMakeLists.txt
Source/Engine/InputSystem/: CMakeLists.txt
Source/Engine/Math/: CMakeLists.txt
Source/Engine/MeshLoader/: CMakeLists.txt
Source/Engine/Model/: CMakeLists.txt
Source/Engine/RenderLight/: CMakeLists.txt
Source/Engine/Rendering/: CMakeLists.txt
Source/Engine/Resource/: CMakeLists.txt
Source/Sample/Genesis/: CMakeLists.txt
Source/Sample/Noname/: CMakeLists.txt
Source/Samples/Genesis/: CMakeLists.txt
(+297 files in other folders)
