<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Nenuphar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nenuphar.Analysis\Nenuphar.Analysis.fsproj" />
      <ProjectReference Include="..\Nenuphar.Build\Nenuphar.Build.fsproj" />
    </ItemGroup>

</Project>
